# AgendaDentTCC

app/: build.gradle  google-services.json
app/src/androidTest/java/tcc/agendadent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tcc/agendadent/bancoConnection/: AgendaBC.java  ConsultaBC.java  DentistaBC.java  EventosBC.java  PacienteBC.java
app/src/main/java/tcc/agendadent/controllers/: AgendaController.java  AutenticacaoController.java  AutentificacaoController.java  CadastroController.java  DentistaController.java  EventosController.java  PacienteController.java
app/src/main/java/tcc/agendadent/gui/: CadastroGui.java  LoginGui.java  RecuperacaoSenha.java
app/src/main/java/tcc/agendadent/gui/dentista/: AgendaCompleta.java  AgendaDiaria.java  ClassesDentista.java  ConfigAgenda.java  ConfigAgendaAdiciona.java  DentistaAgendaCompleta.java  DentistaAgendaDiaria.java  DentistaAgendarConsultaEspecial.java  DentistaAgendarEspecial.java  DentistaConfigAgenda.java  DentistaConvenios.java  (+8 more)
app/src/main/java/tcc/agendadent/objetos/: Agenda.java  AgendaSub.java  Consulta.java  Convenios.java  Endereco.java  Especializacoes.java  Horario.java  TODOSTUFF.java  UsuarioDentista.java  UsuarioPaciente.java
app/src/main/java/tcc/agendadent/servicos/: BuscaEnderecoCep.java  DialogAux.java  DownloadImageTask.java  Foto.java  OnSwipeTouchListener.java  Permissoes.java  Utilitarios.java  ValidationTest.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: divider_relative.xml
app/src/main/res/layout/: activity_agenda_completa.xml  activity_agenda_diaria_conteudo.xml  activity_busca_dentista.xml  activity_cadastro_gui.xml  activity_config_agenda.xml  activity_config_agenda_conteudo.xml  activity_config_menu_paciente.xml  activity_dentista_agendar_consulta_especial.xml  activity_dentista_convenios.xml  activity_dentista_especializacoes.xml  activity_login.xml  activity_main__dentista.xml  activity_menu_dentista.xml  activity_menu_paciente.xml  activity_perfil_dentista.xml  activity_recuperacao_senha.xml  activity_template_card_horario.xml  activity_template_consulta_agenda.xml  activity_teste.xml  cabecalho.xml  cabecalho_paciente.xml  dentista_agenda_completa.xml  dentista_agenda_diaria_conteudo.xml  dentista_agenda_especial.xml  dentista_config_agenda.xml  dentista_config_agenda_adiciona.xml  dentista_config_agenda_conteudo.xml  dentista_convenios.xml  dentista_especializacoes.xml  dentista_main.xml  dentista_menu.xml  dentista_menu_cabecalho.xml  dentista_perfil.xml  dentista_visualiza_consulta.xml  horario_lista.xml  paciente_busca_dentista.xml  paciente_consultas_agendadas.xml  paciente_consultas_agendadas_fab.xml  paciente_editar_perfil.xml  paciente_endereco.xml  (+18 more)
app/src/main/res/menu/: menu.xml  menu_paciente.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tcc/agendadent/: ExampleUnitTest.java
(+29 files in other folders)
