<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/agenda_diaria"
            android:icon="@drawable/ic_photo"
            android:title="Visualizar Agenda Diaria" />
        <item
            android:id="@+id/config_agenda"
            android:icon="@drawable/ic_photo"
            android:title="Configurar Horarios" />
        <item
            android:id="@+id/visualizar_agenda_full"
            android:icon="@drawable/ic_photo"
            android:title="Visualizar Agenda Completa" />

    </group>

    <item android:title="SubMenu Se precisar">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_photo"
                android:title="Blah" />

        </menu>
    </item>

</menu>
