<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_login"
    android:background="@color/backgroundWhite">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <ImageView android:src="@mipmap/ic_logo"
            android:id="@+id/idImgLogo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.21" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idEmailLoginExterno"
            android:layout_marginTop="8dp"
            >
            <EditText android:id="@+id/idEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="nathan.dalben.flores@gmail.com"
                android:fontFamily="sans-serif-light"
                android:hint="@string/email" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/idCheckBoxLembraEmail"
            android:layout_width="wrap_content"
            android:text="@string/LembrarEmail"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/idSenhaLoginExterno"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/idSenhaLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-light"
                android:text="123456"
                android:hint="@string/senha"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/botaoLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/backgroundWhite"
            android:background="@color/corBotao"
            android:text="@string/login"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/botaoCadastro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/backgroundWhite"
            android:background="@color/corBotao"
            android:text="@string/cadastro"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/botaoEsqueciSenha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@color/backgroundWhite"
            android:background="@color/corBotao"
            android:text="@string/esqueciSenha"/>
    </LinearLayout>
</ScrollView>