<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idAgendaDiariaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:srcCompat="@mipmap/ic_left"
            android:background="@null"
            android:id="@+id/setaEsquerda" />

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="12dp"
            android:text="Agenda diaria/???"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight="0.09" />

        <ImageButton
            android:layout_width="wrap_content"
            app:srcCompat="@mipmap/ic_right"
            android:background="@null"
            android:id="@+id/setaDireita"
            android:layout_height="48dp" />

    </LinearLayout>


    <ViewFlipper
        android:id="@+id/idViewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/consultasDiarias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/consultasDiarias2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/consultasDiarias3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </ViewFlipper>


</LinearLayout>