<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:id="@+id/activity_gerenciarDep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardElevation="@dimen/cardElevation"
            card_view:contentPaddingBottom="@dimen/contentPaddingBottom"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/cardCornerRadius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textoDiasTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:text="@string/dias"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkboxSegunda"
                            android:layout_width="168dp"
                            android:fontFamily="sans-serif-light"
                            android:layout_height="wrap_content"
                            android:text="@string/Segunda"/>

                        <CheckBox
                            android:id="@+id/checkboxTerca"
                            android:layout_width="168dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_height="wrap_content"
                            android:text="@string/Terca"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxQuarta"
                            android:layout_width="168dp"
                            android:fontFamily="sans-serif-light"
                            android:layout_height="wrap_content"
                            android:text="@string/quarta"/>

                        <CheckBox
                            android:id="@+id/checkboxQuinta"
                            android:layout_width="168dp"
                            android:fontFamily="sans-serif-light"
                            android:layout_height="wrap_content"
                            android:text="@string/quinta"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkboxSexta"
                            android:fontFamily="sans-serif-light"
                            android:layout_width="168dp"
                            android:layout_height="wrap_content"
                            android:text="@string/sexta"/>

                        <CheckBox
                            android:id="@+id/idSabado"
                            android:layout_width="168dp"
                            android:fontFamily="sans-serif-light"
                            android:layout_height="wrap_content"
                            android:text="@string/sabado"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/domingo"
                            android:layout_width="168dp"
                            android:fontFamily="sans-serif-light"
                            android:layout_height="wrap_content"
                            android:text="@string/Domingo"/>


                    </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardElevation="@dimen/cardElevation"
            card_view:contentPaddingBottom="@dimen/contentPaddingBottom"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/cardCornerRadius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textoTiposConsulta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:text="@string/tiposConsulta"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkboxParticular"
                        android:layout_width="168dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:text="@string/Particular"/>

                    <CheckBox
                        android:id="@+id/checkboxConvenio"
                        android:layout_width="168dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:text="@string/convenios"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxSus"
                        android:layout_width="168dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:text="@string/sus"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="@dimen/cardElevation"
                card_view:contentPaddingBottom="@dimen/contentPaddingBottom"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="@dimen/cardCornerRadius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textoDias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="6dp"
                    android:text="@string/horario_de_inicio"
                   />
                <TextView
                    android:id="@+id/textoHorario"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/textoDias"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="10dp"
                    android:text="00:00"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/botaoInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@mipmap/editico" />
            </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="@dimen/cardElevation"
                card_view:contentPaddingBottom="@dimen/contentPaddingBottom"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="@dimen/cardCornerRadius">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textoDiastemrino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="6dp"
                        android:text="@string/horario_de_termino"
                        />
                    <TextView
                        android:id="@+id/textoHorarioEnd"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/textoDiastemrino"
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_marginLeft="42dp"
                        android:layout_marginTop="10dp"
                        android:text="00:00"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/botaoFim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@mipmap/editico" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view3"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="@dimen/cardElevation"
                card_view:contentPaddingBottom="@dimen/contentPaddingBottom"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="@dimen/cardCornerRadius">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TempoConsulta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="6dp"
                        android:text="@string/tempoDeConsulta"
                        />
                    <TextView
                        android:id="@+id/minutosConsulta"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/TempoConsulta"
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_marginLeft="42dp"
                        android:layout_marginTop="10dp"
                        android:text="00:00"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/botaoTempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@mipmap/editico"  />
                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.AppCompatButton
                android:id="@+id/botaoAddHorario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/backgroundWhite"
                android:background="@color/corBotao"
                android:text="@string/Adicionar"/>
        </LinearLayout></LinearLayout>

</ScrollView>