<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?android:selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background_material_light"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="@dimen/cardElevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/cardCornerRadius">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:textColor="@color/FontTitle"
                android:textSize="16dp"
                android:text="@string/nomePaciente"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <TextView
                android:id="@+id/textoNomePaciente"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/FontConteudo"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="João Cleiton:"/>
        </LinearLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="?android:selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background_material_light"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="@dimen/cardElevation"
        card_view:contentPaddingBottom="@dimen/contentPaddingBottom"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/cardCornerRadius">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:textColor="@color/FontTitle"
                android:textSize="16dp"
                android:text="@string/tipo_consulta"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <TextView
                android:id="@+id/tipoConsulta"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/FontConteudo"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teste:"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="?android:selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background_material_light"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="@dimen/cardElevation"
        card_view:contentPaddingBottom="@dimen/contentPaddingBottom"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/cardCornerRadius">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView  android:text="@string/emailPaciente"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:textColor="@color/FontTitle"
                android:textSize="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <TextView  android:id="@+id/emailPaciente"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/FontConteudo"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teste:"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="?android:selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background_material_light"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="@dimen/cardElevation"
        card_view:contentPaddingBottom="@dimen/contentPaddingBottom"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/cardCornerRadius">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView  android:text="@string/telefonePaciente"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:textColor="@color/FontTitle"
                android:textSize="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <TextView  android:id="@+id/telefonePaciente"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/FontConteudo"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teste:"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="?android:selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background_material_light"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="@dimen/cardElevation"
        card_view:contentPaddingBottom="@dimen/contentPaddingBottom"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/cardCornerRadius">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView  android:text="@string/data"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:textColor="@color/FontTitle"
                android:textSize="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <TextView  android:id="@+id/dataConsulta"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/FontConteudo"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teste:"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="?android:selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background_material_light"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="@dimen/cardElevation"
        card_view:contentPaddingBottom="@dimen/contentPaddingBottom"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/cardCornerRadius">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView  android:text="@string/horaConsulta"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:textColor="@color/FontTitle"
                android:textSize="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />
            <TextView  android:id="@+id/horaConsulta"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/FontConteudo"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teste:"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginStart="23dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/botaoDesmarcarDentista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/corBotao"
        android:fontFamily="sans-serif-light"
        android:text="Desnarcar consulta"
        android:textColor="@color/backgroundWhite" />

</LinearLayout></android.support.v4.widget.NestedScrollView>