<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dentista_especializacoes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="tcc.agendadent.gui.dentista.DentistaEspecializacoes">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:id="@+id/card"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background_material_light"
        card_view:cardCornerRadius="@dimen/cardCornerRadius"
        card_view:cardElevation="@dimen/cardElevation"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingBottom="@dimen/contentPaddingBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/TitleEspecializacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="4dp"
                android:layout_weight="1"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/idCheckBoxClinicoGeral"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:text="Clinico Geral"/>

                <CheckBox
                    android:id="@+id/idCheckBoxEndodontia"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:text="Endodontia"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/idCheckBoxImplantodontia"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:text="Implantodontia"/>

                <CheckBox
                    android:id="@+id/idCheckBoxOrtodontia"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:text="Ortodontia"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/idCheckBoxOdontopediatria"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:text="Odontopediatria"/>

                    <CheckBox
                        android:id="@+id/idCheckBoxEstetica"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:text="Odontologia Estética"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/idCheckBoxProtese"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:text="Protese"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        </android.support.v7.widget.CardView >
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/botaoSalvar"
        android:layout_below="@+id/card"
        android:textColor="@color/backgroundWhite"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@color/corBotao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="@string/Salvar"/>
</RelativeLayout>
